SECRET_KEY = 'django-insecure-5bf_d6jq#x8uep6l72hwfx)bw!)-ywi0#42kin&ur9#qipk91a'
DATABASE_URL = postgresql://blogdb_5gai_user:Zgl3kCS1jWl1kgUyu2EogUWbj3puhetB@dpg-cq9h5f5ds78s739e6obg-a.oregon-postgres.render.com/blogdb_5gai